# LocalShare

./: .gitignore  .gitmodules  README.md  REUSE.toml  settings.gradle.kts
.github/workflows/: android-release.yml  validate-fastlane.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/defname/sendfile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listing.html
app/src/main/assets/web/: template.html  template_dark_dummy.html  template_light_dummy.html  waiting.html
app/src/main/assets/web/docs/: index.html
app/src/main/assets/web/js/: main.js
app/src/main/java/com/defname/localshare/: FileServerService.kt  FileUtils.kt  InfoScreen.kt  LocalShareApplication.kt  LogScreen.kt  MainActivity.kt  MainViewModel.kt  NetworkUtils.kt  QRUtils.kt  ServerControlScreen.kt  ServerRepository.kt  SettingsScreen.kt
app/src/main/java/com/defname/localshare/data/: ConnectionLogsRepository.kt  DataStoreSettingsRepository.kt  FileInfoProvider.kt  LogsRepository.kt  NetworkInfoProvider.kt  PermissionRepository.kt  QrCodeProvider.kt  SecurityRepository.kt  ServerUrlProvider.kt  ServiceRepository.kt
app/src/main/java/com/defname/localshare/di/: AppModule.kt
app/src/main/java/com/defname/localshare/domain/model/: ConnectionLogEntry.kt  ConnectionRequest.kt  FileInfo.kt  LogEntry.kt  NetworkInfo.kt  ServiceState.kt  Settings.kt  SharedContent.kt  WhiteListEntry.kt
app/src/main/java/com/defname/localshare/domain/repository/: ServerDataInterfaces.kt  SettingsRepository.kt
app/src/main/java/com/defname/localshare/domain/usecase/: AddFilesUseCase.kt  AddSharedContentUseCase.kt  ManageServiceUseCase.kt  StartServiceUseCase.kt  StopServiceUseCase.kt  VerifyAccessUseCase.kt
app/src/main/java/com/defname/localshare/service/: LocalShareService.kt  ServerIdleManager.kt  ServerSecurityHandler.kt
app/src/main/java/com/defname/localshare/service/ktor/: KtorServerModule.kt
app/src/main/java/com/defname/localshare/service/ktor/json/: FileInfoJson.kt  SharedContentJson.kt  StringJson.kt
app/src/main/java/com/defname/localshare/service/ktor/responses/: FileListingRespond.kt  FileRespond.kt  ZipRespond.kt
app/src/main/java/com/defname/localshare/service/ktor/routes/: ApprovalEventsRoute.kt  AssetsRoute.kt  EventsRoute.kt  FaviconRoute.kt  FileIconRoute.kt  FileRoute.kt  LandingRoute.kt  ThumbnailRoute.kt  WaitingRoute.kt
app/src/main/java/com/defname/localshare/service/ktor/webinterface/: WebInterfaceRenderer.kt
app/src/main/java/com/defname/localshare/service/notification/: NotificationHelper.kt
app/src/main/java/com/defname/localshare/ui/base/: ServerActions.kt
app/src/main/java/com/defname/localshare/ui/components/: ConfirmedTextField.kt  FileIcon.kt  HintCard.kt  LogList.kt  QRDialog.kt  QrCodeDialog.kt  ServerFab.kt
app/src/main/java/com/defname/localshare/ui/screens/files/: FilesScreen.kt  FilesState.kt  FilesViewModel.kt
app/src/main/java/com/defname/localshare/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/defname/localshare/ui/screens/info/: InfoScreen.kt
app/src/main/java/com/defname/localshare/ui/screens/logs/: LogsScreen.kt  LogsState.kt  LogsViewModel.kt
app/src/main/java/com/defname/localshare/ui/screens/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/defname/localshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/defname/sendfile/: FileServerService.kt  FileUtils.kt  InfoScreen.kt  LogScreen.kt  MainActivity.kt  NetworkUtils.kt  QRUtils.kt  ServerControlScreen.kt  ServerRepository.kt  SettingsScreen.kt
app/src/main/java/com/defname/sendfile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: constants.xml  ic_launcher_background.xml  strings.xml  themes.xml
buildScripts/: generate_icon_mapping.py
docs/: index.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 13.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web-build/: package-lock.json  package.json  tailwind.config.js
(+28 files in other folders)
